<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv= "X-UA-Compatible" content= "IE=edge">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title> Books </title>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #006080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #006080;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #006080;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 30.99%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn"> Teaching Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="service1.html">English</a>
      <a href="service2.html">Spanish</a>
      <a href="service3.html">French</a>
      <a href="service4.html">Mandarin Chinese</a>
    </div>
  </div> 
  <a href="product1.html">Books</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <p align= "center" > <img src= "image/banner2.png" " alt= "Language Banner" style="height:300px; width:100%;" > 
  <h1><center>Textbooks and Workbooks </center></h1>
  <p1><center> "Learning is a treasure that will follow its owner everywhere." </center></p1>
  <p2><center> -Chinese Proverb  </center></p>
</div>

<a href="contact.html">
<center><img src="image/buy.png" alt="Buy Books" style="width:100px;height:100px;"></center>
<center><p><i>Click here to buy Books</i></p></center>
</a>


<hr>
<h1>English </h1>
<div class="row">
 <div class="column">
   <img src= "image/english1.jpg" alt= "product" style="width: 250px; height:210px;"> 
    <p> Basic English </p>
  </div>
 <div class="column">
    <img src= "image/english2.jpg" alt= "product" style="width:250px; height:210px;">
    <p> Short Stories in English </p>
  </div>
 <div class="column">
     <img src="image/english3.jpg" alt="product" style="width: 250px; height:210px;">
     <p> Beginner's English <p>
  </div>
  </div>

<div class="row">
 <div class="column">
   <img src= "image/english4.jpg" alt= "product" style="width: 250px; height:210px;"> 
    <p> Practical English Usage </p>
  </div>
 <div class="column">
    <img src= "image/english5.jpg" alt= "product" style="width:250px; height:210px;">
    <p> English Collocations in Use </p>
  </div>
 <div class="column">
     <img src="image/english6.jpg" alt="product" style="width: 250px; height:210px;">
     <p> Collins-English Conversation <p>
  </div>
  </div>

<hr>
<h1>Spanish </h1>
<div class="row">
 <div class="column">
   <img src= "image/spanish1.jpg" alt= "product" style="width: 250px; height:210px;"> 
    <p> No Nonsense Spanish </p>
  </div>
 <div class="column">
    <img src= "image/spanish2.jpg" alt= "product" style="width:250px; height:210px;">
    <p> Complete Spanish </p>
  </div>
 <div class="column">
     <img src="image/spanish3.png" alt="product" style="width: 250px; height:210px;">
     <p> Magic Key to Spanish <p>
  </div>
  </div>

<div class="row">
 <div class="column">
    <img src="image/spanish4.jpg" alt="product" style="width: 250px; height:210px;">
    <p> Complete Spanish Grammar <p>
  </div>
<div class="column">
    <img src="image/spanish5.jpg" alt="product" style="width: 250px; height:210px;">
    <p> Mastering Spanish Vocabulary<p>
  </div>
<div class="column">
    <img src= "image/spanish6.jpg" alt= "product" style="width: 250px; height:210px;"> 
    <p> Basic Spanish </p>
  </div>
</div>

<div class="row">
 <div class="column">
   <img src= "image/spanish7.jpg" alt= "product" style="width: 250px; height:210px;"> 
    <p> Learn Spanish </p>
  </div>
 <div class="column">
    <img src= "image/spanish8.jpg" alt= "product" style="width:250px; height:210px;">
    <p>Talk Spanish </p>
  </div>
 <div class="column">
     <img src="image/spanish9.jpg" alt="product" style="width: 250px; height:210px;">
     <p> See it, Say it in Spanish  <p>
  </div>
  </div>

<hr>
<h1>French </h1>
<div class="row">
 <div class="column">
   <img src= "image/french1.jpg" alt= "product" style="width: 250px; height:210px;"> 
    <p> Complete French all in One </p>
  </div>
 <div class="column">
    <img src= "image/french2.jpg" alt= "product" style="width:250px; height:210px;">
    <p> French </p>
  </div>
 <div class="column">
     <img src="image/french3.jpg" alt="product" style="width: 250px; height:210px;">
     <p> French Dictionary <p>
  </div>
  </div>

<div class="row">
 <div class="column">
   <img src= "image/french4.jpg" alt= "product" style="width: 250px; height:210px;"> 
    <p> Bescherelle </p>
  </div>
 <div class="column">
    <img src= "image/french5.jpg" alt= "product" style="width:250px; height:210px;">
    <p> Ultimate French </p>
  </div>
 <div class="column">
     <img src="image/french6.jpg" alt="product" style="width: 250px; height:210px;">
     <p> Short Stories for Beginners <p>
  </div>
  </div>

<div class="row">
 <div class="column">
   <img src= "image/french7.jpg" alt= "product" style="width: 250px; height:210px;"> 
    <p> KS3 Revision French </p>
  </div>
 <div class="column">
    <img src= "image/french8.jpg" alt= "product" style="width:250px; height:210px;">
    <p> Tricolore Total 1 </p>
  </div>
 <div class="column">
     <img src="image/french9.jfif" alt="product" style="width: 250px; height:210px;">
     <p> Tricolore Total 2 <p>
  </div>
  </div>

<div class="row">
 <div class="column">
   <img src= "image/french10.jfif" alt= "product" style="width: 250px; height:210px;"> 
    <p> Tricolore Total 3 </p>
  </div>
 <div class="column">
    <img src= "image/french11.jpg" alt= "product" style="width:250px; height:210px;">
    <p> Tricolore Total 4 </p>
  </div>
 <div class="column">
     <img src="image/french12.png" alt="product" style="width: 250px; height:210px;">
     <p> 501 French Verbs <p>
  </div>
  </div>

<h1>Mandarin Chinese </h1>
<div class="row">
 <div class="column">
   <img src= "image/chinese1.jpg" alt= "product" style="width: 250px; height:210px;"> 
    <p> Learn Mandarin Chinese </p>
  </div>
 <div class="column">
    <img src= "image/chinese2.jpg" alt= "product" style="width:250px; height:210px;">
    <p> Chinese Workbook </p>
  </div>
 <div class="column">
     <img src="image/chinese3.jpg" alt="product" style="width: 250px; height:210px;">
     <p> Basic Mandarin Chinese <p>
  </div>
  </div>

<div class="row">
 <div class="column">
   <img src= "image/chinese4.jpg" alt= "product" style="width: 250px; height:210px;"> 
    <p> Colloquial Mandarin Chinese </p>
  </div>
 <div class="column">
    <img src= "image/chinese5.jpg" alt= "product" style="width:250px; height:210px;">
    <p> Easy Peasy Chinese </p>
  </div>
 <div class="column">
     <img src="image/chinese6.jpg" alt="product" style="width: 250px; height:210px;">
     <p> MNew Practical Chinese Reader <p>
  </div>
  </div>

</body>
</html>