<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv= "X-UA-Compatible" content= "IE=edge">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title> Spanish </title>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #8a00e6;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #8a00e6;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8a00e6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 30.99%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #404040;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #a0a0a0;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn"> Teaching Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="service1.html">English</a>
      <a href="service2.html">Spanish</a>
      <a href="service3.html">French</a>
      <a href="service4.html">Mandarin Chinese</a>
    </div>
  </div> 
  <a href="product1.html">Books</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <p align= "center" > <img src= "image/spanishbanner.jpg" " alt= "Spanish Language Banner" style="height:300px; width:100%;" > 
  <h1><center> Learning Spanish </center></h1>
  <p1><center>“Un lenguaje nuevo es una vida nueva.” </center></p1>
  <p2><center> A new language is a new life  </center></p>
</div>
    
<section>
<div class="row">
  <div class="column">
  <h2>History of Spanish</h2>
   <p> Spanish originated in the Iberian Peninsula and developed out of spoken Latin, also known as Vulgar Latin.  Castilian Spanish was established as the dominant Spanish dialect at the height of the Reconquista, the reconquest of Spain from Muslim rule, and spread around the world thereafter. Various spoken Latin dialects expanded from the north of Spain as Christian kingdoms, the Spanish conquerors, missionaries, and explorers brought with them the Spanish language, spreading it to the Americas, Africa, Oceania, and Asia.</p>
   <p>Modern Spanish is the product of its seven-hundred-year history since it emerged from spoken Latin.  Nowadays, Spanish shows substantial Arabic influences and notable differences in grammar and vocabulary between various Spanish-speaking regions. Many Spanish words and names of places have Arabic origin. In fact, Andalusia, the southern-most region of Spain is derived from its Arabic name al-andalus. </p>
  </div>

  <div class="column">
   <h2>Ms.Jannet James</h2> 
   <img src="image/teacher3.jpg" alt="Ms.Jannet James" style="width: 250px; height:210px;"> 
    <p> Ms.James graduated from the University of the West Indies with a Bachelor of Arts in Latin American Studies. She's worked with several refugee camps as well as international relations to help bridge the gap between Latin/ Central America and the Caribbean.</p>
    </div>

 <div class="column">
  <h2>Ms. Ariana Laloo</h2>
    <img src="image/teacher6.jpg" alt=" Ms. Ariana Laloo" style="width: 250px; height:210px;"> 
    <p> Ms.Laloo is a bilingual speech specialist. She has a Master of Philosophy in Spanish with a minor in Interpreting Techniques and has studied in Costa Rica, Colombia, and Venezuela. <p>
 </div>
</div>
</section>

<section>
<h2>Options for delivery of Sessions</h2>
*All prices are fixed despite the various Modes of Session*
  <p> @$80.00 TT per session (Payment Options are available) <p>
  <p> We understand that many of our current and future students may have different time zones and schedules, so we are more than able and happy to make our schedule flexible to meet your conditions. </p>

<table>
  <tr>
    <th>Mode of Sessions</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>Google Classroom & Meet</td>
    <td>Wednesdays & Saturdays</td>
    <td> 3:00 PM-4:30 PM (GMT-04:00 AST)</td>
  </tr>
  <tr>
    <td>Zoom Meetings with Email updates</td>
    <td>Thurdays & Fridays</td>
    <td> 12:00 PM-1:30 PM (GMT-04:00 AST)</td>
  </tr>
  <tr>
    <td>Microsoft teams</td>
    <td>Sundays & Tuesdays</td>
    <td>5:00 PM-6:30 PM (GMT-04:00 AST)</td>
  </tr>
</table>

</section>

<section>
<h2>Equipment needed for class</h2>

<ul>
  <li>Electronic Device- Preferably Laptop or Tablet</li>
  <li>Note Book</li>
  <li>Text Book recommended by Professor <a href="product1.html">See related books</a> </li>
  <li>Stationaries</li>
</ul>  
*Please ensure your environment is as quiet as it can possibly be*
</section>

</body>
</html>