<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv= "X-UA-Compatible" content= "IE=edge">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title> Mandarin Chinese </title>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #cc7a00;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #cc7a00;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cc7a00;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 40.99%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #404040;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #a0a0a0;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn"> Teaching Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="service1.html">English</a>
      <a href="service2.html">Spanish</a>
      <a href="service3.html">French</a>
      <a href="service4.html">Mandarin Chinese</a>
    </div>
  </div> 
  <a href="product1.html">Books</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <p align= "center" > <img src= "image/chinesebanner.jpg" " alt= "Mandarin Chinese Language Banner" style="height:300px; width:100%;" > 
  <h1><center> Learning Mandarin Chinese </center></h1>
  <p1><center>“学无止境” </center></p1>
  <p2><center> ― Learning is Limitless </center></p>
</div>
    
<section>
<div class="row">
  <div class="column">
  <h2>History of Mandarin Chinese</h2>
  <p>Due to its immense geographic size, China has always been a land of many languages and dialects. Mandarin emerged as the language of the ruling class during the latter part of the Ming Dynasty (1368–1644).</p>
  <p>Mandarin language, also called Northern Chinese, Chinese (Pinyin) Guanhua (“Officials’ Language”), or (Wade-Giles romanization) Kuan-hua, the most widely spoken form of Chinese. Mandarin Chinese is spoken in all of China north of the Yangtze River and in much of the rest of the country and is the native language of two-thirds of the population.</p>
  </div>
 

  <div class="column">
   <h2>Mrs.Alice Parker</h2> 
   <img src="image/teacher2.jpg" alt="Mrs.Alice Parker" style="width: 250px; height:210px;"> 
    <p> Mrs. Alice Parker,a former professor at the University of the West Indies has a Bachelor of Arts in Chinese Studies with proficiency in Asian languages and Literature. She has worked with the Embassy of the People's Republic of China in Trinidad and Tobago to help learners develop an ability to communicate in Chinese in basic situations relating to their personal lives via exposure to the new language and culture. </p>
    </div>
</div>
</section>

<section>
<h2>Options for delivery of Sessions</h2>
*All prices are fixed despite the various Modes of Session*
  <p> @$80.00 TT per session (Payment Options are available) <p>
  <p> We understand that many of our current and future students may have different time zones and schedules, so we are more than able and happy to make our schedule flexible to meet your conditions. </p>

<table>
  <tr>
    <th>Mode of Sessions</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>Google Classroom & Meet</td>
    <td>Wednesdays & Saturdays</td>
    <td> 3:00 PM-4:30 PM (GMT-04:00 AST)</td>
  </tr>
  <tr>
    <td>Zoom Meetings with Email updates</td>
    <td>Thurdays & Fridays</td>
    <td> 12:00 PM-1:30 PM (GMT-04:00 AST)</td>
  </tr>
  <tr>
    <td>Microsoft teams</td>
    <td>Sundays & Tuesdays</td>
    <td>5:00 PM-6:30 PM (GMT-04:00 AST)</td>
  </tr>
</table>
</section>

<section>
<h2>Equipment needed for class</h2>

<ul>
  <li>Electronic Device- Preferably Laptop or Tablet</li>
  <li>Note Book</li>
  <li>Text Book recommended by Professor <a href="product1.html">See related books</a> </li>
  <li>Stationaries</li>
</ul>  
*Please ensure your environment is as quiet as it can possibly be*
</section>

</body>
</html>