<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv= "X-UA-Compatible" content= "IE=edge">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title> French </title>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #4da6ff;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4da6ff;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4da6ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 30.99%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #404040;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #a0a0a0;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn"> Teaching Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="service1.html">English</a>
      <a href="service2.html">Spanish</a>
      <a href="service3.html">French</a>
      <a href="service4.html">Mandarin Chinese</a>
    </div>
  </div> 
  <a href="product1.html">Books</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <p align= "center" > <img src= "image/frenchbanner.jpg" " alt= "FrenchLanguage Banner" style="height:300px; width:100%;" > 
  <h1><center> Learning French </center></h1>
  <p1><center> “Vouloir c'est pouvoir.” </center></p1>
  <p2><center> ― When there's a will, there's a way.  </center></p>
</div>
    
<section>
<div class="row">
  <div class="column">
  <h2>History of French</h2>
   <p>, French was descended from Vulgar Latin of the Roman Empire. When ancient Gaul, now modern France, was conquered by the Romans in the first century B.C., its inhabitants spoke Gaulish, a Celtic language, which was rapidly supplanted by the Latin of the Roman overlords. So although modern French thus inherited many words of Celtic origin and Germanic, it owes its structure and the greater part of its vocabulary to Latin.</p>
   <p>La langue française, the language of love, is the first or second language in more than 43 countries and is spoken by 125 million people around the world, on every continent. It is also one of the six main languages of the United Nations. </p>
  </div>
 

  <div class="column">
   <h2>Mr.Jason Leward</h2> 
   <img src="image/teacher4.jpg" alt="Mr. Jason Leward" style="width: 250px; height:210px;"> 
    <p> Mr.Leward specializes in French as a single language with his Modern European Languages and History Bachelor of Art. He has over 5 years of experience in Latin culture working for the Museum of French History, Paris, France. </p>
    </div>

 <div class="column">
  <h2>Ms. Ariana Laloo</h2>
    <img src="image/teacher6.jpg" alt=" Ms.Ariana Laloo" style="width: 250px; height:210px;"> 
    <p> Alongside her Master of Philosophy in Spanish, Ms.Laloo also studied at the University of London Insitute in Paris where she received her Bachelor's in International Politics and French <p>
 </div>
</div>
</section>

<section>
<h2>Options for delivery of Sessions</h2>
*All prices are fixed despite the various Modes of Session*
  <p> @$80.00 TT per session (Payment Options are available) <p>
  <p> We understand that many of our current and future students may have different time zones and schedules, so we are more than able and happy to make our schedule flexible to meet your conditions. </p>

<table>
  <tr>
    <th>Mode of Sessions</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>Google Classroom & Meet</td>
    <td>Mondays & Wednesdays</td>
    <td>1:00PM-2:30PM (GMT-04:00 AST)</td>
  </tr>
  <tr>
    <td>Zoom Meetings with Email updates</td>
    <td>Tuesdays & Thurdays</td>
    <td>6:00PM-7:30PM (GMT-04:00 AST)</td>
  </tr>
  <tr>
    <td>Microsoft teams</td>
    <td>Saturdays & Sundays</td>
    <td>10:00AM-11:30AM (GMT-04:00 AST)</td>
  </tr>
</table>

</section>

<section>
<h2>Equipment needed for class</h2>

<ul>
  <li>Electronic Device- Preferably Laptop or Tablet</li>
  <li>Note Book</li>
  <li>Text Book recommended by Professor <a href="product1.html">See related books</a> </li>
  <li>Stationaries</li>
</ul>  
*Please ensure your environment is as quiet as it can possibly be*
</section>

</body>
</html>